@import 'breakpoints';
@import 'colors';
@import 'header';
@import 'about';
@import url('https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i');

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arimo'!important;
}
#container {
    // display: block;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

@media print, screen and (min-width: 40em) {
  .grid-margin-y>.cell {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

#root {
  height: 100%;

  .responsive-padding {
    padding: 0 22px;
  }

  .fancy-list {
    list-style-type: none;
    margin: 0;

    li {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      
      &:before {
        content: '';
        width: 4px;
        height: 4px;
        border-radius: 100%;
        display: inline-block;
        background-color: #888;
        margin-right: 8px;
      }
    }
  }

  .short-grid {
    > * {
      max-width: 950px;
    }
  }
}

main {
  flex: 1;
  padding : 0;
}

.bg-black {
  background-color : #333;
}

#loginPage {
  display: flex;
  align-items: center;

  article {
    padding : 0px 20px;

    @media (min-width : $medium-break-point) {
      padding : 0 60px;
    }
  }

  .cell {
    background-color : white;
    border-radius : 3px;
  }

  h1 {
    margin-bottom : 1.5rem;
    padding : 0 20px;

    @media (min-width : $medium-break-point) {
      margin-bottom : 2.5rem;
      padding : 0 60px;
    }
  }

  section {
    margin : 2.5rem 0;
  }
}

.introductory-text {
  margin : 6rem auto;
  font-size : 18px;
  text-align : center;
  max-width : 575px;

  @media (min-width : $large-break-point) {
    margin: 8rem auto;
    font-size : 22px;
    max-width : 525px;
  }
}

.top-bar, .top-bar ul {
  background: none;
}

.top-bar {
  padding : 0;
}

.dropdown.menu {
  a {
    padding : 12px 1rem;
  }
}

#centers-background {
  background-image : url('../assets/diagrams/centers-3.svg');
  position : relative;
  height: 100px;
  margin : 0 auto;
}

#mda-demo-background {
  background-image : url('../assets/screenshots/mda/desktop-east-coast-2.png');
  background-size : contain;
  height : 325px;
  background-position : 50% 0%;
}

#bitcoin-demo-background {
  background-image : url('../assets/screenshots/bitcoin-visualizer/bitcoin-visualizer-cropped.png');
  background-size : contain;
  height : 325px;
  background-position : 50% 0%;
}

#harris-demo-background {
  background-image : url('../assets/screenshots/harris-visualizer/harris-3.png');
  background-size : contain;
  height : 325px;
  background-position : 50% 0%;
}

#gaed-demo-background {
  background-image : url('../assets/screenshots/gaed/gaed.png');
  background-size : contain;
  height : 575px;
  background-position : 50% 0%;
}

.centered-card-section {
  // max-width : 400px;
}

$blur-factor : 3px;

.card-background.card-divider {
  height : 200px;
  background-position : 50%;
  background-repeat : no-repeat;
  background-size : contain;
  background-color: transparent;
  padding: 0;

  h1, h2, h3, h4, h5, h6 {
    padding : 16px 40px;
    font-size : 18px;
    margin : -1rem;
    margin-top : calc(-1rem - 1px);
    line-height : 1;
    z-index : 1;
    position : relative;
    color : white;

    &:before {
      content : '';
      display : block;
      height : 100%;
      width : 100%;
      // filter : blur($blur-factor);
      position : absolute;
      left : 0;
      bottom : 0;
      background-color : #0069c0;
      border-bottom-right-radius : 3px;
      opacity : 1;
      z-index : -1;
    }
  }

  @media (min-width: $large-break-point) {
    background-size: contain;
  }
}

.cell.shrink {
  max-width : 100%;
}

#demo-button {
  padding : 10px 36px;
  background-color : $blue;
  color : white;
  border-radius : 3px;
  margin : 1rem 0;
}

h1, h2, h3, h4, h5, h6 {
  line-height : 1;
  margin-bottom : 0.8rem;
}

.grid-container.content-container {
  h2 {
    font-weight: bold;
    margin-bottom: 1.2rem;
    font-size: 1.3rem;
  }

  h2:not(:first-of-type) {
    margin : 2.5rem 0;
  }

  .grid-container {
    margin : 4rem auto;

    @media (min-width : $medium-break-point) {
      margin : 5rem auto;
    }

    @media (min-width : $large-break-point) {
      margin : 6rem auto;
    }
  }

  .tabs-content ul {
    list-style : none;
    margin-bottom : 2rem;

    li {
      display : flex;
      align-items : center;
      flex-wrap : wrap;

      ul {
        flex : 100%;
        margin-bottom : 0.8rem;

        li {
          flex-wrap : nowrap;
        }

        li:before {
          border-radius : 100%;
          width : 0.25rem;
          height : 0.25rem;
        }
      }
    }

    li:before {
      content : '';
      display : block;
      height : 0.2rem;
      width : 0.8rem;
      background-color : $blue;
      border-radius : 3px;
      margin-right : 0.5rem;
      flex : 0 0 auto;
    }
  }

  .tabs-content section:first-child {
    ul li:before {
      background-color : $orange;
    }
  }

  .tabs-content section:last-child {
    ul li:before {
      background-color : $green;
    }
  }

  #people {
    p {
      line-height : 1.2;
      margin-bottom : 0;
    }

    ul {
      margin-left : 0;

      li {
        flex-wrap : nowrap;
        margin: 0.3rem 0;
      }

      li:first-child {
        margin-bottom : 1rem
      }
    }
  }
}

.grid-container {
  width : 100%;
}

.tabs {
  border-radius : 3px;
  margin: 0 auto;

  display : flex;
  text-align : center;

  border: none;

  .tabs-title {
    flex : 1;
  }

  @media (min-width: $medium-break-point) {
    max-width: 450px;
  }
}

.tabs-content {
  border: none;
  border-radius : 3px;
  padding: 2rem 0;

  @media (min-width: $medium-break-point) {
    padding: 3rem 0;
  }
}

.tabs-panel {
  padding : 1.5rem 1rem 1rem;

  @media (min-width : $medium-break-point) {
    padding : 1rem 2rem;
  }

  @media (min-width : $large-break-point) {
    padding : 1rem 6rem;
  }
}

.tabs-title {
  cursor: pointer;
  padding: 12px 0;
  color: #aaa;
  font-size: 14px;

  &:active {
    outline: none;
  }

  &.selected {
    border-color: #aaa;
    font-weight: bold;
    border-bottom: none;
    color: #333;
    background-color: white;
    border-bottom: 1px solid $blue;
  }
}

.tabs-title-active > a {
  outline : none;
  background : white;
  font-weight: bold;
  color : #222;

  &:focus {
    background-color: white;
    color: #222;
  }
}

.tabs-title:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.tabs-title:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.tabs-title-active:first-child {
  border: 1px solid #bfbfbf;
}

.tabs-title-active:last-child {
  border: 1px solid #bfbfbf;
}

$gray-border : 1px solid #efefef;

.nav-footer {
  border-top : $gray-border;

  .menu {
    a {
      padding : 30px 1rem;
      color : white;
    }
  }
}

.card-headers {
  font-weight : bold;
  font-size : 1.5rem;
}

$cell-margin-top-bottom : 3rem;

$width : 90%;
$left : 50% - $width/2;

#directory-container {
  padding : 0;

  .grid-x {
    background-color : #f8f8f8;
    border-top : 1px solid #f4f4f4;
  }
}

#demosPage {
  h1 {
    padding-top: 3rem;
    font-weight: bold;
  }
}

h1 {
  font-size: 2rem;

  @media (min-width: $medium-break-point) {
    font-size: 2.5rem;
  }

  @media (min-width: $large-break-point) {
    font-size: 3rem;
  }
}

.showcase {
  .cell {
    margin : $cell-margin-top-bottom 0;
    position : relative;

    &:not(:last-child):after {
      content : '';
      height : 1px;
      background-color : #e9e9e9;
      position : absolute;
      width : $width;
      left : $left;
      bottom : calc(0rem - #{$cell-margin-top-bottom});
    }

    @media (min-width : $large-break-point) {
      margin : ($cell-margin-top-bottom + 1rem) 0;

      &:not(:last-child):after {
        width : $width;
        left : $left;
        bottom : calc(0rem - #{$cell-margin-top-bottom + 1rem});
      }
    }
  }

  .card {
    border : none;
    background : none;
    margin-bottom : 0;
    overflow : visible;

    .card-section {
      padding: 0;
      display : flex;
      justify-content : center;
      position : relative;
      margin-bottom : $cell-margin-top-bottom;
      flex: 1;
  
      ul {
        margin-bottom : 0;
      }

      p {
        margin-bottom: 10px;
      }

      @media (min-width : $large-break-point) {
        margin-right: 65px;

        &.about-section {
          margin-right: 35px;
        }

        &.demo-section {
          margin-left: 70px;
          padding-top: 8px;
        }

        margin-bottom: 0;
      }
    }
    
    .full-background-wrapper {
      padding : 0;
    }

    .centers-image-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding : 0 0.8rem;
    
      section {
        background: linear-gradient(to right top, $orange, $light-orange);
        padding: 14px 22px;
        border-radius: 6px;
        font-size: 14px;
        width: 75%;
        max-width: 275px;
        text-align: center;
    
        &:first-child, &:last-child {
          background: linear-gradient(to left top, $orange, $light-orange);
        }
      }
    
      .line {
        background-color : #666;
        width: 2px;
        height: 18px;
        margin: 4px 0;
        border-radius: 4px;
      }

      @media (min-width : $large-break-point) {
        padding-top: 8px;
        flex-direction: row;

        section {
          width: 155px;
        }

        .line {
          width: 18px;
          height: 2px;
          margin: 0 4px;
        }
      }
    }

    @media (min-width : $large-break-point) {
      flex-direction: row;
      justify-content: center;

      .full-background-wrapper {
        width: 324px;
      }
    }
  }

  .grid-x > section:last-of-type {
    margin-bottom: 8rem;
  }

  @media (min-width : $large-break-point) {
    .inverted-cell {
      .card {
        .card-section {
          order: 2;
        }
        
        .full-background-wrapper {
          order: 1;
        }
      }
    }
  }
}

.content-container {
  padding: 3rem 0;
  flex: 1;
}

.flex-center-small {
  align-items : center;
  justify-content : center;

  @media (min-width : $medium-break-point) {
    align-items : center;
    justify-content : flex-start;
  }
}

#loginRoot {
  max-width: 550px;

  h3 {
    margin-bottom: 3rem;
  }
  label {
    font-size: 16px;
    margin: 0 0 0.5rem;
    position: relative;
    top: -60px;
    left:  10px;
    color: #999;
    z-index: 1;
    transition: all 0.3s ease-out;
  }
  input {
    margin: 0 0 1.5rem;
    border: none;
    box-shadow: none;
    border-bottom: 1px solid #999;

    position: relative;
    background: none;
    z-index: 2;
    transition: all 0.3s ease-out;
  }
  input:focus {
    border-bottom: 1px solid #5d99c6;
  }
  input:focus + label, input:valid + label {
    top: -85px;
    left: 0;
  }
  input:focus + label {
    color: #5d99c6;
  }
}

.formContainer {
  display: flex;
  justify-content: flex-end;
}

#submitButton {
  background-color: #ffca28;
  color: #333;
  padding: 10px 26px;
  border-radius: 4px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
}
